<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing bro!</title>
    <link rel="stylesheet" href="tugascard.css">
    <link rel="icon" type="image/png" href="IMG_20230502_112333_325.jpg">
</head>
<body>
    <div >
        <div class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="https://www.instagram.com/p/CfEkoOQpE7n/">Album Art</a>
        <a href="#commision">Commision</a>
    </div>
        </div>
    <div id="C6">
    <div class="A1">
        <div class="B1">
            <div class="C1">
                <img src="wallpp fahri.jpg">
            </div>
            <h1><br><br><br><br>Fahri Radiansyah</h1>
            <p>An Artist</p>
            <p>vacuum phase</p>
                       
        </div>
        <div class="B2">
            <br>
            <a href="https://www.instagram.com/takumi.r_/"><ion-icon name="logo-instagram"></ion-icon></a> 
            |
            </ion-icon><a href="https://twitter.com/YoTakumi_r"><ion-icon name="logo-twitter"></a> 
            |
            </ion-icon><a href="#email"><ion-icon name="mail-outline"></ion-icon></a> 
        </div>
        <button>Contact me!</button>
    </div>
    </div>
    <div class="A2">

    </div>

    <h1>Yashin kotnok</h1>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>